<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Task1</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon"  href="images/1.jpg">
	<link rel="stylesheet"   href="css/style.css" media="all">
</head>
<body>
   <div class="header">
	  <div class="mid">
	     <header>
	        <div class="topmenu">
           <div class="search">
	         <aside>
	           <input type="text" value="Search" name="form-search" class="search-form"/>
	         </aside>
           </div>
	        </div>
	     	<img src="images/3.png" height="70px" width="200px" alt ="Логотип сайта" title="Логотип сайта">
	     	
	     </header>
	  </div>
   </div>
   <div class="menu">
      <div class="mid">
      	<nav>
      	   <ul>
      	   	 <li><a href="#">Home</a></li>
      	   	 <li><a href="#">Video</a></li>
      	   	 <li><a href="#">World</a></li>
      	   	 <li><a href="#">Asia</a></li>
      	   	 <li><a href="#">UK</a></li>
      	   	 <li><a href="#">Business</a></li>
      	   	 <li><a href="#">Tech</a></li>
      	   	 <li><a href="#">Science</a></li>
      	   	 <li><a href="#">Magazine</a></li>
      	   	 <li><a href="#">Health</a></li>
      	   </ul>
      	</nav>
      </div>   	
   </div>
   <div class="content">
     <div class="mid">
       <div class="fon">
         <div class="block">
            <h3>North Korea 'will test missiles weekly', senior official tells BBC</h3>
             <ul>
               <li><img src="images/hours.png" height="20px" width="20px"></li>
               <li>18 April 2017</li>
               <li>By Matt McGrath</li>
             </ul>
            <p>North Korea will continue to test missiles, a senior official has told the BBC in Pyongyang, despite international condemnation and growing military tensions with the US.
			      "We'll be conducting more missile tests on a weekly, monthly and yearly basis," Vice-Foreign Minister Han Song-ryol told the BBC's John Sudworth.
             <a href="http://www.bbc.com/news/world-asia-39623882">More....</a></p>
         	     <div class="posts">
                <img src="images/4.jpg" alt = "Koreas">
         	     </div>
         </div>  	
       
         <div class="block">
            <h3>Turkey referendum: Trump congratulates Erdogan</h3>
            <ul>
               <li><img src="images/hours.png" height="20px" width="20px"></li>
               <li>18 April 2017</li>
               <li>By Matt McGrath</li>
             </ul>
            <p>Donald Trump has congratulated Turkish President Recep Tayyip Erdogan on his victory in Sunday's referendum that gave him sweeping new powers.
            <a href="http://www.bbc.com/news/world-europe-39626116">More....</a></p>
             <div class="posts">
               <img src="images/5.jpg" alt = "Koreas">   
             </div>   
         </div>

         <div class="block">
            <h3>Crime 'threatens nearly half the world's natural heritage sites'</h3>
            <ul>
               <li><img src="images/hours.png" height="20px" width="20px"></li>
               <li>18 April 2017</li>
               <li>By Matt McGrath</li>
             </ul>
               <p>Poaching, illegal logging and fishing are threatening endangered species in some of the world's most iconic natural sites, according to a report.
               <a href="http://www.bbc.com/news/world-europe-39626116">More....</a></p>
               <div class="posts">
                <img src="images/6.jpg" alt = "Koreas">
               </div>
        </div>
    </div>      
     </div> 
   </div>
 
</body>
</html>